assets/json/apps.json (before)
{
  "chrome": {
    "name": "Chrome",
    "image": "chrome.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg"
  },
  "firefox": {
    "name": "Firefox",
    "image": "firefox.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://addons.mozilla.org/en-US/firefox/addon/wappalyzer/"
  },
  "edge": {
    "name": "Edge",
    "image": "edge.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://microsoftedge.microsoft.com/addons/detail/mnbndgmknlpdjdnjfmfcdjoegcckoikn"
  },
  "safari": {
    "name": "Safari",
    "image": "safari.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://apps.apple.com/app/wappalyzer/id1520333300"
  },
  "hubspot": {
    "name": "HubSpot",
    "image": "hubspot.svg",
    "description": "See the technology stacks of your leads in your CRM.",
    "settings": "/integrations/hubspot/",
    "docs": "/docs/integrations/hubspot/",
    "href": "https://ecosystem.hubspot.com/marketplace/apps/marketing/lead-generation/wappalyzer-by-wappalyzer",
    "pro": true
  },
  "pipedrive": {
    "name": "Pipedrive",
    "image": "pipedrive.svg",
    "description": "See the technology stacks of your leads in your CRM.",
    "settings": "/integrations/pipedrive/",
    "docs": "/docs/integrations/pipedrive/",
    "href": "https://marketplace.pipedrive.com/app/wappalyzer/c13f52b93ab427e3",
    "pro": true
  },
  "semrush": {
    "name": "Semrush",
    "image": "semrush.svg",
    "description": "See the technology stacks of your clients and prospects in your CRM.",
    "href": "https://www.semrush.com/crm/?utm_source=wappalyzer&utm_medium=referral&utm_campaign=agency"
  },
  "pabbly": {
    "name": "Pabbly",
    "image": "pabbly.svg",
    "description": "Automated workflows and email marketing.",
    "href": "https://www.pabbly.com/connect/integrations/wappalyzer/"
  },
  "zapier": {
    "name": "Zapier",
    "image": "zapier.svg",
    "description": "Connect Wappalyzer to the apps you use, no code required.",
    "docs": "/docs/integrations/zapier/",
    "href": "https://zapier.com/developer/public-invite/165049/8405be42e78368ac20c18eaf611a45fb/"
  },
  "make": {
    "name": "Make",
    "image": "make.svg",
    "description": "Connect Wappalyzer to the apps you use, no code required.",
    "docs": "/docs/integrations/make/",
    "href": "https://www.make.com/en/integrations/wappalyzer"
  },
  "gmail": {
    "name": "Gmail",
    "image": "gmail.svg",
    "description": "See the technology stacks of your contacts in Gmail.",
    "docs": "/docs/integrations/hubspot/",
    "href": "https://workspace.google.com/marketplace/app/wappalyzer/462079435928"
  },
  "android": {
    "name": "Android",
    "image": "android.svg",
    "description": "Wappalyzer in your pocket.",
    "href": "https://play.google.com/store/apps/details?id=com.wappalyzer.twa"
  }
}

assets/json/apps.json (after)
{
  "chrome": {
    "name": "Chrome",
    "image": "chrome.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg"
  },
  "firefox": {
    "name": "Firefox",
    "image": "firefox.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://addons.mozilla.org/en-US/firefox/addon/wappalyzer/"
  },
  "edge": {
    "name": "Edge",
    "image": "edge.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://microsoftedge.microsoft.com/addons/detail/mnbndgmknlpdjdnjfmfcdjoegcckoikn"
  },
  "safari": {
    "name": "Safari",
    "image": "safari.svg",
    "description": "See the technologies of websites you visit in your browser.",
    "href": "https://apps.apple.com/app/wappalyzer/id1520333300"
  },
  "salesforce": {
    "name": "Salesforce",
    "image": "salesforce.svg",
    "description": "See the technology stacks of your leads in your CRM.",
    "settings": "/integrations/salesforce/",
    "docs": "/docs/integrations/salesforce/",
    "pro": true
  },
  "hubspot": {
    "name": "HubSpot",
    "image": "hubspot.svg",
    "description": "See the technology stacks of your leads in your CRM.",
    "settings": "/integrations/hubspot/",
    "docs": "/docs/integrations/hubspot/",
    "href": "https://ecosystem.hubspot.com/marketplace/apps/marketing/lead-generation/wappalyzer-by-wappalyzer",
    "pro": true
  },
  "pipedrive": {
    "name": "Pipedrive",
    "image": "pipedrive.svg",
    "description": "See the technology stacks of your leads in your CRM.",
    "settings": "/integrations/pipedrive/",
    "docs": "/docs/integrations/pipedrive/",
    "href": "https://marketplace.pipedrive.com/app/wappalyzer/c13f52b93ab427e3",
    "pro": true
  },
  "semrush": {
    "name": "Semrush",
    "image": "semrush.svg",
    "description": "See the technology stacks of your clients and prospects in your CRM.",
    "href": "https://www.semrush.com/crm/?utm_source=wappalyzer&utm_medium=referral&utm_campaign=agency"
  },
  "pabbly": {
    "name": "Pabbly",
    "image": "pabbly.svg",
    "description": "Automated workflows and email marketing.",
    "href": "https://www.pabbly.com/connect/integrations/wappalyzer/"
  },
  "zapier": {
    "name": "Zapier",
    "image": "zapier.svg",
    "description": "Connect Wappalyzer to the apps you use, no code required.",
    "docs": "/docs/integrations/zapier/",
    "href": "https://zapier.com/developer/public-invite/165049/8405be42e78368ac20c18eaf611a45fb/"
  },
  "make": {
    "name": "Make",
    "image": "make.svg",
    "description": "Connect Wappalyzer to the apps you use, no code required.",
    "docs": "/docs/integrations/make/",
    "href": "https://www.make.com/en/integrations/wappalyzer"
  },
  "gmail": {
    "name": "Gmail",
    "image": "gmail.svg",
    "description": "See the technology stacks of your contacts in Gmail.",
    "docs": "/docs/integrations/hubspot/",
    "href": "https://workspace.google.com/marketplace/app/wappalyzer/462079435928"
  },
  "android": {
    "name": "Android",
    "image": "android.svg",
    "description": "Wappalyzer in your pocket.",
    "href": "https://play.google.com/store/apps/details?id=com.wappalyzer.twa"
  }
}

assets/json/apps.json (diff)
@@ -23,6 +23,14 @@
     "description": "See the technologies of websites you visit in your browser.",
     "href": "https://apps.apple.com/app/wappalyzer/id1520333300"
   },
+  "salesforce": {
+    "name": "Salesforce",
+    "image": "salesforce.svg",
+    "description": "See the technology stacks of your leads in your CRM.",
+    "settings": "/integrations/salesforce/",
+    "docs": "/docs/integrations/salesforce/",
+    "pro": true
+  },
   "hubspot": {
     "name": "HubSpot",
     "image": "hubspot.svg",
