assets/json/sets.json (before)
[
  {
    "key": "base-list",
    "name": "Base fields (lead lists)",
    "attributes": [
      { "name": "website URLs", "key": "url", "description": "The website's address." },
      { "key": "versions", "description": "Technology version number, e.g. '1.0.0'." },
      { "name": "traffic rank", "key": "trafficRank", "description": "Relative indicator of website traffic. Higher means more traffic." }
    ]
  },
  {
    "key": "base-lookup",
    "name": "Base fields (technology lookup)",
    "attributes": [
      { "key": "slug", "description": "Technology name in machine-readable format, e.g. 'shopify'." },
      { "key": "name", "description": "Technology name, e.g. 'Shopify'." },
      { "key": "cpe", "description": "CPE name to uniquely identify the technology. Can be used to find CVEs (Common Vulnerabilities and Exposures)." },
      { "key": "categories", "description": "Category ID, slug and name, e.g. '2', 'ecommerce' and 'Ecommerce' respectively." },
      { "key": "versions", "description": "Technology version number, e.g. '1.0.0'." },
      { "name": "traffic rank", "key": "trafficRank", "description": "Relative indicator of website traffic. Higher means more traffic." },
      { "name": "confirmed at", "key": "confirmedAt", "description": "Timestamp of the last recorded time the technology was identified on the website." }
    ]
  },
  {
    "key": "meta",
    "name": "Metadata",
    "attributes": [
      { "key": "title", "description": "The website's title, as found on the homepage." },
      { "key": "description", "description": "The website's meta description." },
      { "key": "copyright", "description": "Copyright notice, if found (e.g. \"Copyright © 2018 - 2020\")." },
      { "name": "copyright year", "key": "copyrightYear", "description": "The most recent year extracted from the copyright notice (e.g. \"2020\")." },
      { "key": "responsive", "description": "Website has a responsive layout, i.e. optimised for various screen sizes." },
      { "name": "schema.org types", "key": "schemaOrgTypes", "description": "Types defined in the website's schema.org JSON-LD." }
    ],
    "value": false
  },
  {
    "key": "company",
    "name": "Company information",
    "attributes": [
      { "name": "company name", "key": "companyName", "description": "Company name." },
      { "name": "inferred company name", "key": "inferredCompanyName", "description": "Company name, inferred from website content (best guess)." },
      { "key": "industry", "description": "Company industry, e.g. 'Design'." },
      { "key": "about", "description": "Company description." },
      { "key": "locations", "description": "Business locations." },
      { "name": "company size", "key": "companySize", "description": "Number of employees at the company." },
      { "name": "company type", "key": "companyType", "description": "The type of company, e.g. 'Public Company' or 'Privately Held'." },
      { "name": "company founded", "key": "companyFounded", "description": "The year the company was founded." },
      { "name": "people", "key": "employees", "description": "Names and titles of people at the company." }
    ],
    "pro": true
  },
  {
    "key": "phone",
    "name": "Phone numbers",
    "attributes": [
      { "name": "phone numbers", "key": "phone", "description": "" }
    ],
    "disabled": true
  },
  {
    "key": "email",
    "name": "Email addresses",
    "attributes": [
      { "name": "email addresses", "key": "email", "description": "" },
      { "name": "verfied email addresses", "key": "verifiedEmail", "description": "" },
      { "name": "safe email addresses", "key": "safeEmail", "description": "" }
    ],
    "disabled": true
  },
  {
    "key": "contact",
    "name": "Contact details",
    "attributes": [
      { "name": "phone numbers", "key": "phone", "description": "Phone numbers found on the website's contact page. We identify <code>tel:</code> links and numbers that appear to be phone numbers." },
      { "name": "email addresses", "key": "email", "description": "Email addresses found on the website's contact page. We identify <code>mailto:</code> links and strings that appear to be email addresses based on the website's domain." },
      { "name": "verfied email addresses", "key": "verifiedEmail", "description": "Verified and reachable email addresses." },
      { "name": "safe email addresses", "key": "safeEmail", "description": "Verified, reachable and safe-to-send email addresses." },
      { "name": "Skype", "key": "skype", "description": "Skype handles found on the website's contact page." },
      { "name": "WhatsApp", "key": "whatsapp", "description": "WhatsApp numbers found on the website's contact page." }
    ],
    "pro": true
  },
  {
    "key": "social",
    "name": "Social media accounts",
    "attributes": [
      { "name": "Twitter", "key": "twitter", "description": "Twitter handles found on the website's contact page." },
      { "name": "Facebook", "key": "facebook", "description": "Facebook handles found on the website's contact page." },
      { "name": "Instagram", "key": "instagram", "description": "Instagram handles found on the website's contact page." },
      { "name": "GitHub", "key": "github", "description": "GitHub handles found on the website's contact page." },
      { "name": "TikTok", "key": "tiktok", "description": "TikTok handles found on the website's contact page." },
      { "name": "YouTube", "key": "youtube", "description": "YouTube handles found on the website's contact page." },
      { "name": "Pinterest", "key": "pinterest", "description": "Pinterest handles found on the website's contact page." },
      { "name": "LinkedIn", "key": "linkedin", "description": "LinkedIn handles found on the website's contact page." },
      { "name": "Owler", "key": "owler", "description": "Owler handles found on the website's contact page." }
    ],
    "pro": true
  },
  {
    "key": "signals",
    "name": "Signals",
    "attributes": [
      { "name": "Technology spend", "key": "technologySpend", "description": "Estimated technology spend (very low, low, medium, high or very high)." }
    ],
    "pro": true
  },
  {
    "key": "locale",
    "name": "Locale",
    "attributes": [
      { "name": "Country", "key": "ipCountry", "description": "The website's canonical country (best guess), derived from business locations, phone numbers, top-level domain and IP address." },
      { "name": "Region", "key": "ipRegion", "description": "The website's region (e.g. state, best guess)." },
      { "name": "Countries", "key": "ipCountries", "description": "All countries the website was found to serve content from." },
      { "key": "language", "description": "The website's canonical language, determined by interpreting content on the website. Indicative only." },
      { "key": "languages", "description": "All languages detected on the website." }
    ]
  },
  {
    "key": "security",
    "name": "Security",
    "attributes": [
      { "name": "Certificate organisation name", "key": "certInfo.subjectOrg", "description": "Organisation name of the subject on the SSL/TLS certificate." },
      { "name": "Certificate country", "key": "certInfo.subjectCountry", "description": "Country of the subject on the SSL/TLS certificate." },
      { "name": "Certificate state", "key": "certInfo.subjectState", "description": "State of the subject on the SSL/TLS certificate." },
      { "name": "Certificate locality", "key": "certInfo.subjectLocality", "description": "Address of the subject on the SSL/TLS certificate." },
      { "name": "Certificate protocol", "key": "certInfo.protocol", "description": "SSL/TLS protocol and version." },
      { "name": "Certificate expiry", "key": "certInfo.validTo", "description": "Expiry date of the SSL/TLS certificate." },
      { "name": "SSL/TLS enabled", "key": "https", "description": "The website is served over a secure connection." },
      { "name": "SPF record", "key": "dns.spf", "description": "The website has an SPF record." },
      { "name": "DMARC record", "key": "dns.dmarc", "description": "The website has a DMARC record." }
    ]
  },
  {
    "key": "trackers",
    "name": "Tracker IDs",
    "attributes": [
      { "name": "Google Analytics", "key": "trackerGoogleAnalytics", "description": "Google Analytics tracking ID." },
      { "name": "Google AdSense", "key": "trackerGoogleAdSense", "description": "Google AdSense tracking ID." },
      { "name": "Medianet", "key": "trackerMedianet", "description": "Medianet tracking ID." },
      { "name": "Facebook", "key": "trackerFacebook", "description": "Facebook tracking ID." },
      { "name": "Optimizely", "key": "trackerOptimizely", "description": "Optimizely tracking ID." }
    ]
  },
  {
    "key": "keywords",
    "name": "Keywords",
    "attributes": [
      { "key": "keywords", "description": "Relevant keywords found in website content." }
    ],
    "pro": true
  },
  {
    "key": "events",
    "name": "Events",
    "attributes": [
      { "key": "createdAt", "description": "The first time the website was indexed." },
      { "key": "updatedAt", "description": "The last time the website was indexed." },
      { "key": "crawlAttemptedAt", "description": "The last attempt to index the website." }
    ]
  }
]

assets/json/sets.json (after)
[
  {
    "key": "base-list",
    "name": "Base fields (lead lists)",
    "attributes": [
      { "name": "website URLs", "key": "url", "description": "The website's address." },
      { "key": "versions", "description": "Technology version number, e.g. '1.0.0'." },
      { "name": "traffic rank", "key": "trafficRank", "description": "Relative indicator of website traffic. Higher means more traffic." },
      { "name": "On homepage", "key": "rootPath", "description": "The technology was found on the website's homepage." },
      { "name": "Verified at", "key": "updatedAt", "description": "The date the technology was last verified to be present on the website." }
    ]
  },
  {
    "key": "base-lookup",
    "name": "Base fields (technology lookup)",
    "attributes": [
      { "key": "slug", "description": "Technology name in machine-readable format, e.g. 'shopify'." },
      { "key": "name", "description": "Technology name, e.g. 'Shopify'." },
      { "key": "cpe", "description": "CPE name to uniquely identify the technology. Can be used to find CVEs (Common Vulnerabilities and Exposures)." },
      { "key": "categories", "description": "Category ID, slug and name, e.g. '2', 'ecommerce' and 'Ecommerce' respectively." },
      { "key": "versions", "description": "Technology version number, e.g. '1.0.0'." },
      { "name": "traffic rank", "key": "trafficRank", "description": "Relative indicator of website traffic. Higher means more traffic." },
      { "name": "confirmed at", "key": "confirmedAt", "description": "Timestamp of the last recorded time the technology was identified on the website." }
    ]
  },
  {
    "key": "meta",
    "name": "Metadata",
    "attributes": [
      { "key": "title", "description": "The website's title, as found on the homepage." },
      { "key": "description", "description": "The website's meta description." },
      { "key": "copyright", "description": "Copyright notice, if found (e.g. \"Copyright © 2018 - 2020\")." },
      { "name": "copyright year", "key": "copyrightYear", "description": "The most recent year extracted from the copyright notice (e.g. \"2020\")." },
      { "key": "responsive", "description": "Website has a responsive layout, i.e. optimised for various screen sizes." },
      { "name": "schema.org types", "key": "schemaOrgTypes", "description": "Types defined in the website's schema.org JSON-LD." }
    ],
    "value": false
  },
  {
    "key": "company",
    "name": "Company information",
    "attributes": [
      { "name": "company name", "key": "companyName", "description": "Company name." },
      { "name": "inferred company name", "key": "inferredCompanyName", "description": "Company name, inferred from website content (best guess)." },
      { "key": "industry", "description": "Company industry, e.g. 'Design'." },
      { "key": "about", "description": "Company description." },
      { "key": "locations", "description": "Business locations." },
      { "name": "company size", "key": "companySize", "description": "Number of employees at the company." },
      { "name": "company type", "key": "companyType", "description": "The type of company, e.g. 'Public Company' or 'Privately Held'." },
      { "name": "company founded", "key": "companyFounded", "description": "The year the company was founded." },
      { "name": "people", "key": "employees", "description": "Names and titles of people at the company." }
    ],
    "pro": true
  },
  {
    "key": "phone",
    "name": "Phone numbers",
    "attributes": [
      { "name": "phone numbers", "key": "phone", "description": "" }
    ],
    "disabled": true
  },
  {
    "key": "email",
    "name": "Email addresses",
    "attributes": [
      { "name": "email addresses", "key": "email", "description": "" },
      { "name": "verfied email addresses", "key": "verifiedEmail", "description": "" },
      { "name": "safe email addresses", "key": "safeEmail", "description": "" }
    ],
    "disabled": true
  },
  {
    "key": "contact",
    "name": "Contact details",
    "attributes": [
      { "name": "phone numbers", "key": "phone", "description": "Phone numbers found on the website's contact page. We identify <code>tel:</code> links and numbers that appear to be phone numbers." },
      { "name": "email addresses", "key": "email", "description": "Email addresses found on the website's contact page. We identify <code>mailto:</code> links and strings that appear to be email addresses based on the website's domain." },
      { "name": "verfied email addresses", "key": "verifiedEmail", "description": "Verified and reachable email addresses." },
      { "name": "safe email addresses", "key": "safeEmail", "description": "Verified, reachable and safe-to-send email addresses." },
      { "name": "Skype", "key": "skype", "description": "Skype handles found on the website's contact page." },
      { "name": "WhatsApp", "key": "whatsapp", "description": "WhatsApp numbers found on the website's contact page." }
    ],
    "pro": true
  },
  {
    "key": "social",
    "name": "Social media accounts",
    "attributes": [
      { "name": "Twitter", "key": "twitter", "description": "Twitter handles found on the website's contact page." },
      { "name": "Facebook", "key": "facebook", "description": "Facebook handles found on the website's contact page." },
      { "name": "Instagram", "key": "instagram", "description": "Instagram handles found on the website's contact page." },
      { "name": "GitHub", "key": "github", "description": "GitHub handles found on the website's contact page." },
      { "name": "TikTok", "key": "tiktok", "description": "TikTok handles found on the website's contact page." },
      { "name": "YouTube", "key": "youtube", "description": "YouTube handles found on the website's contact page." },
      { "name": "Pinterest", "key": "pinterest", "description": "Pinterest handles found on the website's contact page." },
      { "name": "LinkedIn", "key": "linkedin", "description": "LinkedIn handles found on the website's contact page." },
      { "name": "Owler", "key": "owler", "description": "Owler handles found on the website's contact page." }
    ],
    "pro": true
  },
  {
    "key": "signals",
    "name": "Signals",
    "attributes": [
      { "name": "Technology spend", "key": "technologySpend", "description": "Estimated technology spend (very low, low, medium, high or very high)." }
    ],
    "pro": true
  },
  {
    "key": "locale",
    "name": "Locale",
    "attributes": [
      { "name": "Country", "key": "ipCountry", "description": "The website's canonical country (best guess), derived from business locations, phone numbers, top-level domain and IP address." },
      { "name": "Region", "key": "ipRegion", "description": "The website's region (e.g. state, best guess)." },
      { "name": "Countries", "key": "ipCountries", "description": "All countries the website was found to serve content from." },
      { "key": "language", "description": "The website's canonical language, determined by interpreting content on the website. Indicative only." },
      { "key": "languages", "description": "All languages detected on the website." }
    ]
  },
  {
    "key": "security",
    "name": "Security",
    "attributes": [
      { "name": "Certificate organisation name", "key": "certInfo.subjectOrg", "description": "Organisation name of the subject on the SSL/TLS certificate." },
      { "name": "Certificate country", "key": "certInfo.subjectCountry", "description": "Country of the subject on the SSL/TLS certificate." },
      { "name": "Certificate state", "key": "certInfo.subjectState", "description": "State of the subject on the SSL/TLS certificate." },
      { "name": "Certificate locality", "key": "certInfo.subjectLocality", "description": "Address of the subject on the SSL/TLS certificate." },
      { "name": "Certificate protocol", "key": "certInfo.protocol", "description": "SSL/TLS protocol and version." },
      { "name": "Certificate expiry", "key": "certInfo.validTo", "description": "Expiry date of the SSL/TLS certificate." },
      { "name": "SSL/TLS enabled", "key": "https", "description": "The website is served over a secure connection." },
      { "name": "SPF record", "key": "dns.spf", "description": "The website has an SPF record." },
      { "name": "DMARC record", "key": "dns.dmarc", "description": "The website has a DMARC record." }
    ]
  },
  {
    "key": "trackers",
    "name": "Tracker IDs",
    "attributes": [
      { "name": "Google Analytics", "key": "trackerGoogleAnalytics", "description": "Google Analytics tracking ID." },
      { "name": "Google AdSense", "key": "trackerGoogleAdSense", "description": "Google AdSense tracking ID." },
      { "name": "Medianet", "key": "trackerMedianet", "description": "Medianet tracking ID." },
      { "name": "Facebook", "key": "trackerFacebook", "description": "Facebook tracking ID." },
      { "name": "Optimizely", "key": "trackerOptimizely", "description": "Optimizely tracking ID." }
    ]
  },
  {
    "key": "keywords",
    "name": "Keywords",
    "attributes": [
      { "key": "keywords", "description": "Relevant keywords found in website content." }
    ],
    "pro": true
  },
  {
    "key": "events",
    "name": "Events",
    "attributes": [
      { "key": "createdAt", "description": "The first time the website was indexed." },
      { "key": "updatedAt", "description": "The last time the website was indexed." },
      { "key": "crawlAttemptedAt", "description": "The last attempt to index the website." }
    ]
  }
]

assets/json/sets.json (diff)
@@ -5,7 +5,9 @@
     "attributes": [
       { "name": "website URLs", "key": "url", "description": "The website's address." },
       { "key": "versions", "description": "Technology version number, e.g. '1.0.0'." },
-      { "name": "traffic rank", "key": "trafficRank", "description": "Relative indicator of website traffic. Higher means more traffic." }
+      { "name": "traffic rank", "key": "trafficRank", "description": "Relative indicator of website traffic. Higher means more traffic." },
+      { "name": "On homepage", "key": "rootPath", "description": "The technology was found on the website's homepage." },
+      { "name": "Verified at", "key": "updatedAt", "description": "The date the technology was last verified to be present on the website." }
     ]
   },
   {
