assets/json/nav/docs.json (before)
[
  {
    "title": "APIs",
    "icon": "mdiConsole",
    "to": "/docs/api/",
    "items": [
      {
        "title": "Basics",
        "to": "/docs/api/v2/basics/",
        "items": [
          {
            "title": "Pricing",
            "to": "/docs/api/v2/basics/#pricing"
          },
          {
            "title": "Authentication",
            "to": "/docs/api/v2/basics/#authentication"
          },
          {
            "title": "Callback signatures",
            "to": "/docs/api/v2/basics/#signatures"
          },
          {
            "title": "Response codes",
            "to": "/docs/api/v2/basics/#response-codes"
          },
          {
            "title": "Credit balance",
            "to": "/docs/api/v2/basics/#credit-balance"
          }
        ]
      },
      {
        "title": "Technology lookup",
        "to": "/docs/api/v2/lookup/"
      },
      {
        "title": "Lead lists",
        "to": "/docs/api/v2/lists/",
        "items": [
          {
            "title": "List all",
            "to": "/docs/api/v2/lists/#list"
          },
          {
            "title": "Fetch",
            "to": "/docs/api/v2/lists/#fetch"
          },
          {
            "title": "Create",
            "to": "/docs/api/v2/lists/#create"
          },
          {
            "title": "Finalise",
            "to": "/docs/api/v2/lists/#finalise"
          },
          {
            "title": "Delete",
            "to": "/docs/api/v2/lists/#delete"
          }
        ]
      },
      {
        "title": "Email verification",
        "to": "/docs/api/v2/verify/"
      }
    ]
  },
  {
    "title": "Fields",
    "icon": "mdiTagOutline",
    "to": "/docs/fields/"
  },
  {
    "title": "Integrations",
    "icon": "mdiPowerPlug",
    "to": "/docs/integrations/",
    "items": [
      {
        "title": "Salesforce",
        "to": "/docs/integrations/salesforce/",
        "items": [
          {
            "title": "Connected app setup",
            "to": "/docs/integrations/salesforce/#connected-app-setup"
          },
          {
            "title": "Authentication",
            "to": "/docs/integrations/salesforce/#authentication"
          },
          {
            "title": "Field mappings",
            "to": "/docs/integrations/salesforce/#field-mappings"
          },
          {
            "title": "Workflow setup",
            "to": "/docs/integrations/salesforce/#workflow"
          }
        ]
      },
      {
        "title": "HubSpot",
        "to": "/docs/integrations/hubspot/"
      },
      {
        "title": "Pipedrive",
        "to": "/docs/integrations/pipedrive/"
      },
      {
        "title": "Zapier",
        "to": "/docs/integrations/zapier/"
      },
      {
        "title": "Make",
        "to": "/docs/integrations/make/"
      }
    ]
  }
]

assets/json/nav/docs.json (after)
[
  {
    "title": "APIs",
    "icon": "mdiConsole",
    "to": "/docs/api/",
    "items": [
      {
        "title": "Basics",
        "to": "/docs/api/v2/basics/",
        "items": [
          {
            "title": "Pricing",
            "to": "/docs/api/v2/basics/#pricing"
          },
          {
            "title": "Authentication",
            "to": "/docs/api/v2/basics/#authentication"
          },
          {
            "title": "Callback signatures",
            "to": "/docs/api/v2/basics/#signatures"
          },
          {
            "title": "Response codes",
            "to": "/docs/api/v2/basics/#response-codes"
          },
          {
            "title": "Credit balance",
            "to": "/docs/api/v2/basics/#credit-balance"
          }
        ]
      },
      {
        "title": "Technology lookup",
        "to": "/docs/api/v2/lookup/"
      },
      {
        "title": "Lead lists",
        "to": "/docs/api/v2/lists/",
        "items": [
          {
            "title": "List all",
            "to": "/docs/api/v2/lists/#list"
          },
          {
            "title": "Fetch",
            "to": "/docs/api/v2/lists/#fetch"
          },
          {
            "title": "Create",
            "to": "/docs/api/v2/lists/#create"
          },
          {
            "title": "Finalise",
            "to": "/docs/api/v2/lists/#finalise"
          },
          {
            "title": "Delete",
            "to": "/docs/api/v2/lists/#delete"
          }
        ]
      },
      {
        "title": "Subdomain finder",
        "to": "/docs/api/v2/subdomains/"
      },
      {
        "title": "Email verification",
        "to": "/docs/api/v2/verify/"
      }
    ]
  },
  {
    "title": "Fields",
    "icon": "mdiTagOutline",
    "to": "/docs/fields/"
  },
  {
    "title": "Integrations",
    "icon": "mdiPowerPlug",
    "to": "/docs/integrations/",
    "items": [
      {
        "title": "Salesforce",
        "to": "/docs/integrations/salesforce/",
        "items": [
          {
            "title": "Connected app setup",
            "to": "/docs/integrations/salesforce/#connected-app-setup"
          },
          {
            "title": "Authentication",
            "to": "/docs/integrations/salesforce/#authentication"
          },
          {
            "title": "Field mappings",
            "to": "/docs/integrations/salesforce/#field-mappings"
          },
          {
            "title": "Workflow setup",
            "to": "/docs/integrations/salesforce/#workflow"
          }
        ]
      },
      {
        "title": "HubSpot",
        "to": "/docs/integrations/hubspot/"
      },
      {
        "title": "Pipedrive",
        "to": "/docs/integrations/pipedrive/"
      },
      {
        "title": "Zapier",
        "to": "/docs/integrations/zapier/"
      },
      {
        "title": "Make",
        "to": "/docs/integrations/make/"
      }
    ]
  }
]

assets/json/nav/docs.json (diff)
@@ -61,6 +61,10 @@
         ]
       },
       {
+        "title": "Subdomain finder",
+        "to": "/docs/api/v2/subdomains/"
+      },
+      {
         "title": "Email verification",
         "to": "/docs/api/v2/verify/"
       }
